# http-utils

./: README.md  pom.xml
src/main/java/br/com/http/utils/: IP.java  IPFactory.java  IPv4.java  IPv6.java  InvalidIPFormatException.java  InvalidIPv4Exception.java  StubIPv6.java
src/test/java/br/com/http/utils/: IPFactoryTest.java  IPv4Test.java  IPv6Test.java
